# ecwid-mailchimp

./: .gitignore  README.html  README.txt  nb-configuration.xml  pom.xml
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/apidocs/com/ecwid/mailchimp/: MailChimpAPIVersion.html  MailChimpClient.html  MailChimpException.html  MailChimpMap.html  MailChimpMethod.Method.html  MailChimpMethod.Name.html  MailChimpMethod.html  MailChimpObject.Field.html  MailChimpObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/ecwid/mailchimp/class-use/: MailChimpAPIVersion.html  MailChimpClient.html  MailChimpException.html  MailChimpMap.html  MailChimpMethod.Method.html  MailChimpMethod.Name.html  MailChimpMethod.html  MailChimpObject.Field.html  MailChimpObject.html
site/apidocs/com/ecwid/mailchimp/connection/: HttpClientConnectionManager.html  JavaNetURLConnectionManager.html  MailChimpConnectionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/ecwid/mailchimp/connection/class-use/: HttpClientConnectionManager.html  JavaNetURLConnectionManager.html  MailChimpConnectionManager.html
site/apidocs/com/ecwid/mailchimp/method/campaign/: CampaignCreateMethod.html  CampaignDeleteMethod.html  CampaignSegmentTestMethod.html  CampaignSendNowMethod.html  CampaignSendTestMethod.html  CampaignType.html  CampaingRelatedMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/ecwid/mailchimp/method/campaign/class-use/: CampaignCreateMethod.html  CampaignDeleteMethod.html  CampaignSegmentTestMethod.html  CampaignSendNowMethod.html  CampaignSendTestMethod.html  CampaignType.html  CampaingRelatedMethod.html
site/apidocs/com/ecwid/mailchimp/method/helper/: AccountAppliedReward.html  AccountContactDetails.html  AccountDetails.html  AccountModuleDetails.html  AccountOrderDetails.html  AccountRewardCounter.html  AccountRewardDetails.html  AccountRewardReferral.html  GenerateTextFromHtmlMethod.html  GetAccountDetailsMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/ecwid/mailchimp/method/helper/class-use/: AccountAppliedReward.html  AccountContactDetails.html  AccountDetails.html  AccountModuleDetails.html  AccountOrderDetails.html  AccountRewardCounter.html  AccountRewardDetails.html  AccountRewardReferral.html  GenerateTextFromHtmlMethod.html  GetAccountDetailsMethod.html
site/apidocs/com/ecwid/mailchimp/method/list/: EmailType.html  HasListIdMethod.html  InterestGroup.html  InterestGrouping.html  InterestGroupingType.html  ListBatchError.html  ListBatchSubscribe.html  ListBatchSubscribeMethod.html  ListBatchSubscribeResult.html  ListBatchUnsubscribe.html  ListBatchUnsubscribeMethod.html  ListBatchUnsubscribeResult.html  ListInformation.html  ListInterestGroupingAddMethod.html  ListInterestGroupingDelMethod.html  ListInterestGroupingsMethod.html  ListInterestGroupingsResult.html  ListMemberInfo.html  ListMemberInfoMethod.html  ListMemberInfoResult.html  ListMembers.html  ListMembersMethod.html  ListMembersResult.html  ListMergeVarAddMethod.html  ListMergeVarDelMethod.html  ListMergeVarUpdateMethod.html  ListMergeVarsMethod.html  ListMergeVarsResult.html  ListStaticSegmentAddMethod.html  ListStaticSegmentDelMethod.html  ListStaticSegmentMembersAddMethod.html  ListStaticSegmentMembersDelMethod.html  ListStaticSegmentMembersResult.html  ListStaticSegmentResetMethod.html  ListStaticSegmentsMethod.html  ListStaticSegmentsResult.html  ListStats.html  ListSubscribe.html  ListSubscribeMethod.html  ListUnsubscribe.html  (+18 more)
site/apidocs/com/ecwid/mailchimp/method/list/class-use/: EmailType.html  HasListIdMethod.html  (+52 more)
site/apidocs/com/ecwid/mailchimp/method/security/: ApikeyAddMethod.html  ApikeyExpireMethod.html  ApikeyInfo.html  ApikeysMethod.html  ApikeysResult.html  HasUsernameAndPasswordMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/com/ecwid/mailchimp/method/template/: TemplateInformation.html  TemplatesMethod.html  TemplatesMethodInactives.html  TemplatesMethodTypes.html  TemplatesResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/ecwid/mailchimp/: MailChimpAPIConnection.java  MailChimpAPIVersion.java  MailChimpClient.java  MailChimpException.java  MailChimpGsonFactory.java  MailChimpMap.java  MailChimpMethod.java  MailChimpObject.java  package-info.java
src/main/java/com/ecwid/mailchimp/annotation/: APIMethod.java  APIMethodParam.java  MailChimpField.java
src/main/java/com/ecwid/mailchimp/connection/: DefaultConnectionManager.java  HttpClientConnectionManager.java  JavaNetURLConnectionManager.java  MailChimpConnectionManager.java  PlainURLConnectionManager.java  package-info.java
src/main/java/com/ecwid/mailchimp/internal/: package-info.java
src/main/java/com/ecwid/mailchimp/method/: AbstractListMethod.java  EmailType.java  HasListIdMethod.java  ListBatchError.java  ListBatchSubscribe.java  ListBatchSubscribeResult.java  ListBatchUnsubscribe.java  ListBatchUnsubscribeResult.java  ListMemberInfo.java  ListMemberInfoResult.java  ListMembers.java  ListMembersResult.java  ListSubscribe.java  ListUnsubscribe.java  ListUpdateMember.java  MailChimpMethod.java  MailChimpObject.java  MemberInfo.java  MemberStatus.java  MergeVars.java  ShortMemberInfo.java
src/test/java/: mailchimp.test.properties
src/test/java/com/ecwid/mailchimp/: MailChimpClientTest.java  MailChimpGsonFactoryTest.java  MailChimpMapTest.java  MailChimpMethodTest.java  MailChimpObjectTest.java  mailchimp.test.properties
src/test/java/com/ecwid/mailchimp/method/: AbstractMethodTestCase.java
src/test/java/com/ecwid/mailchimp/samples/: HelloMailChimp.java
src/test/resources/: logging.properties
(+504 files in other folders)
