<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Ecwid, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  
	<groupId>com.ecwid</groupId>
	<artifactId>ecwid-mailchimp</artifactId>
	<version>2.0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MailChimp API Wrapper</name>
	<description>MailChimp API Wrapper for Java</description>
	<url>https://github.com/Ecwid/ecwid-mailchimp</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Ecwid, Inc</name>
		<url>http://www.ecwid.com/</url>
	</organization>
    
	<developers>
		<developer>
			<name>Vasily Karyaev</name>
			<email>v.karyaev@gmail.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>James Broberg</name>
			<email>jbroberg@gmail.com</email>
			<url>https://github.com/jbroberg</url>
		</contributor>
		<contributor>
			<name>Massimo Lusetti</name>
			<email>mlusetti@gmail.com</email>
			<url>https://github.com/mlusetti</url>
		</contributor>
		<contributor>
			<name>Matt Farmer</name>
			<email>matt@frmr.me</email>
			<url>https://github.com/farmdawgnation</url>
		</contributor>
		<contributor>
			<name>Nick Matelli</name>
			<email>nick14@gmail.com</email>
		</contributor>
		<contributor>
			<name>Pierre Ducher</name>
			<email>pierre.ducher@gmail.com</email>
			<url>https://github.com/ducher</url>
		</contributor>
		<contributor>
			<name>ghais</name>
			<url>https://github.com/ghais</url>
		</contributor>
		<contributor>
			<name>Karel Stefan</name>
			<email>karel.stefan@etnetera.cz</email>
			<url>https://github.com/kstefan</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>			
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Ecwid/ecwid-mailchimp/</url>
		<connection>scm:git:https://github.com/Ecwid/ecwid-mailchimp.git</connection>
		<developerConnection>scm:git:https://github.com/Ecwid/ecwid-mailchimp.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/Ecwid/ecwid-mailchimp/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.properties.file>${project.build.testOutputDirectory}/mailchimp.test.properties</test.properties.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
					<systemPropertiesFile>${test.properties.file}</systemPropertiesFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludePackageNames>*.internal</excludePackageNames>
					<header>
						<![CDATA[
							<script type="text/javascript">
							  var _gaq = _gaq || [];
							  _gaq.push(['_setAccount', 'UA-36950766-1']);
							  _gaq.push(['_trackPageview']);

							  (function() {
								var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
								var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
							  })();
							</script>
						]]>
					</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echoproperties prefix="mailchimp.test." destfile="${test.properties.file}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>skip-integration-tests</id>
			<activation>
				<property>
					<name>!mailchimp.test.apikey</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>com/ecwid/mailchimp/method/*/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
